@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: glacial;
  src: url("fonts/GlacialIndifference-Regular.otf") format("opentype");
}

@font-face {
  font-family: glacialBold;
  font-weight: bold;
  src: url("fonts/GlacialIndifference-Bold.otf") format("opentype");
}

:root {
    --primary: #4b302c;
    --primary2: #946230;
    --secoundary: #d83289;
    --secoundary2: #f3b0d0;
    --bg: #fff6ed;
    --border: 1px solid #4b302c1b;
}
*{
    font-family: Montserrat, sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    color: var(--primary);
}
@font-face {
    font-family: logo;
    src: url("fonts/Rockness.ttf");
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    
}

body {
    background: var(--bg);
    width: 100vw !important;
    overflow-x: hidden;
    min-height: 100vh;
}
::-webkit-scrollbar {
    width: 0.5rem;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--secoundary);
    border-radius: 6px;
}

.navbar{
    background-color: var(--secoundary) !important;
    width: 100%;
    margin-right: 0;

}

.nav-link {
    font-family: glacialBold;
    font-size: 14pt;
    margin-left: 3px;
    margin-right: 3px;
    color: white !important;
}

.nav-item .active {
    font-weight: normal;
    text-decoration: underline;
}

.close {
    background-color: var(--secoundary);
}

.close img {
    width: 2rem;
}

header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    padding-top: 5vh;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 5rem;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }

  .header-content {
    height: 100vh;
    position: relative;
    z-index: 3;
  }

  .header-logo h1{
    font-family: logo;
    font-size: 20vh;
    color: white;
  }

  .header-sub p{
    color: white; 
    font-size: 5vh;
    line-height: 5vh;
  }

  .header-highlight{
    color: var(--secoundary2);
    position: relative;
  }

  .header-highlight img{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
  }
  
  .header-desc{
    color: white;
    font-size: 2vh;
  }

  .header-buttons a {
    width: 15vw !important;
    margin-right: 1rem;
  }

  .header-buttons button{
    height: 5rem !important;
    width: 5rem !important;
    background-color: transparent;
    margin-left: 2rem !important;
  }



#desktop #aboutus {
    height: 100vh;
}
#desktop #aboutus .banner { 
  position: relative;
    background: url("img/aboutus.JPG");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 50vh; /* 100% of viewport height */
    margin: 0 auto; 
}

#desktop #aboutus .banner .container h1{
    color: white;
    font-size: 10vh;
}

#desktop #aboutus .aboutus-desc{
    padding-top: 4vh;
}

#desktop #aboutus .aboutus-desc p{
    font-family: glacial;
    color: var(--secoundary);
    font-size: 16pt;
    text-shadow: none !important;
}

#desktop #aboutus .aboutus-desc .aboutus-button{
    float: right;
}

#desktop #about-us .banner { 
  position: relative;
    background: url("img/aboutus.JPG");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 50vh; /* 100% of viewport height */
    margin: 0 auto; 
}

.about-us-sec {
  margin-top: 20rem;
}

#desktop #about-us .banner .container h1{
  color: white;
  font-size: 10vh;
}

#desktop #about-us .aboutus-desc{
  padding-top: 4vh;
}

#desktop #about-us .aboutus-desc p{
  font-family: glacial;
  color: var(--secoundary);
  font-size: 16pt;
  text-shadow: none !important;
}

#desktop #about-us .aboutus-desc .aboutus-button{
  float: right;
}

.desktop-button{
    font-size: 1.8rem !important;
    color: var(--secoundary);
}


#desktop #package-home {
    height: 100vh;
}
#desktop #package-home .banner { 
  position: relative;
    background: url("img/partypackage.JPG");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 50vh; /* 100% of viewport height */
    margin: 0 auto; 
    position: relative; 
}

#desktop #package-home .banner .container h1{
    color: white;
    font-size: 10vh;
}

#desktop #package-home .package-desc{
    padding-top: 4vh;
}

#desktop #package-home .package-desc p{
    font-family: glacial;
    color: var(--secoundary);
    font-size: 16pt;
    text-shadow: none !important;
}

#desktop #package-home .package-desc .package-button{
    float: right;
    margin-top: 5vh;
}

.desktop-button{
    font-size: 4vh;
    color: var(--secoundary);
}

#desktop #fella {
    height: 100vh;
}
#desktop #fella .banner { 
  position: relative;
    background: url("img/ellasfella.JPG");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: top center; 
    height: 50vh; /* 100% of viewport height */
    margin: 0 auto; 
    position: relative; 
}

#desktop #fella .banner .container h1{
    color: white;
    font-size: 10vh;
}

#desktop #fella .fella-desc{
    padding-top: 4vh;
}

#desktop #fella .fella-desc p{
    font-family: glacial;
    color: var(--secoundary);
    font-size: 16pt;
    text-shadow: none !important;
}

#desktop #fella .fella-desc .fella-button{
    float: right;
    margin-top: 5vh;
}


#fella-page{
  margin-top: 8vh;
}

#fella-page .page-banner {
  height: 100vh;
}

#desktop #fella-page .banner { 
  
  position: relative;
    background: url("img/ellasfella.JPG");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: top center; 
    height: 50vh; /* 100% of viewport height */
    margin: 0 auto; 
    position: relative; 
}

#desktop #fella-page .banner .container h1{
    color: white;
    font-size: 10vh;
}

#desktop #fella-page.fella-desc{
    padding-top: 4vh;
}

#desktop #fella-page .fella-desc p{
    margin-top: 5rem;
    font-family: glacial;
    color: var(--secoundary);
    font-size: 16pt;
    text-shadow: none !important;
}


.desktop-button{
    font-size: 3rem;
    color: var(--secoundary);
}

#location {
    height: 100vh;
}

.location-header {
    font-size: 10vh;
    color: var(--secoundary);
}

.location-icon{
    width: 10vh;
    margin-bottom: 5rem;
}

.location-h2{
    font-size: 16pt;
    font-family: glacialBold;
    color: var(--secoundary);
}

.location-p {
    font-size: 16pt;
    font-family: glacial;
    color: var(--secoundary);
    text-shadow: none !important;
}

.location-button button {
    font-size: 15.9pt;
    font-family: glacialBold;
    background-color: var(--secoundary);
    border-radius: .5rem;
    padding: 0 3rem;
    margin-bottom: 5rem;
    color: var(--bg);
}

#faqs {
    height: 100vh;
}

.faqs-header {
    font-size: 10vh;
    color: var(--secoundary);
}

.faqs-icon{
    width: 10vh;
    margin-bottom: 5rem;
}

.faqs-h2{
    font-size: 16pt;
    font-family: glacialBold;
    color: var(--secoundary);
}

.faqs-p {
    font-size: 16pt;
    font-family: glacial;
    color: var(--secoundary);
    margin-bottom: 5vh;
    text-shadow: none !important;
}

#footer {
    background-color: var(--secoundary);
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 5rem;
    position: relative;
}

.footer-icons{
    width: 7vh;
    margin-right: 2rem;
}

.footer-button {
    font-family: glacialBold;
    font-size: 16pt;
}


#about-us {
    height: auto;
    margin-top: 10vh;
    width: 100vw;
    overflow-x: hidden;
}

.page-title{
    font-size: 3rem;
    color: var(--secoundary);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.flip {
    -webkit-perspective: 800;   
            perspective: 800;
          position: relative;
          text-align: center;
  }
  .flip .card.flipped {
    -webkit-transform: rotatey(-180deg);
            transform: rotatey(-180deg);
            border: solid 4px var(--secoundary);
            border-radius: 5rem;
  }
  .flip .card {
      width: 75%;
      height: 30rem;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.5s;
      transform-style: preserve-3d;
      transition: 0.5s;
      background-color: var(--bg);
      border: none !important;
     
  }
  .flip .card .face {
    -webkit-backface-visibility: hidden ;
      backface-visibility: hidden ;
     z-index: 2;
  }
  .flip .card .front {
     position: absolute;
     width: 100%;
     z-index: 1;
  }

  .flip .card .back {
    padding-top: 10%;
    -webkit-transform: rotatey(-180deg);
            transform: rotatey(-180deg);
    position: absolute;
    border: solid 4px var(--secoundary);
    border-radius: 5rem;
  }
  
  .inner{
    margin:0px !important;
    width: 100%;
  }

  .card-inner1 {
    position: relative;
    height: 100%;
    background-image: url("img/card1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150% 150%;
    border: solid 4px var(--secoundary);
    border-radius: 5rem;
  }
  .card-inner2 {
    position: relative;
    height: 100%;
    background-image: url("img/card2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    border: solid 4px var(--secoundary);
    border-radius: 5rem;
  }
  .card-inner3 {
    height: 100%;
    background-image: url("img/card3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150% 150%;
    border: solid 4px var(--secoundary);
    border-radius: 5rem;
  }

  .card-text h3{
    font-size: 2rem;
    color: var(--secoundary);
  }

  .card{
    background-color: var(--secoundary2);
  }

  .card-desc {
    padding-top: 2rem;
  }
  .card-desc p {
    font-size: 2rem;
    color: var(--secoundary);
    font-weight: bold;
    text-shadow: none !important;
  }

  .inner-carousel img{
    width: 20rem;
  }

  #carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
  .carousel-title h1{
    font-size: 5rem;
    color: var(--secoundary);
    margin-bottom: 5rem;
  }

  .slider-for div{
    min-height: 50vh;
    width: 90vw;
  }

  .slider div{
    display: flex;
    align-items: center;
  }

  .slider div h3{
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 1);
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    color: var(--secoundary2);

  }

  .slick-slide h3 {
    height: 100%;
  }
  .slider-for div h3{
    height: 100%;
    font-size: 2rem;
    padding-left: 20rem;
    padding-right: 20rem;
  }

  .slider-nav{
    align-self: center;
    width: 90vw;
  }
  .slider-nav div {
    height: 10rem;
    margin-left: 1rem;
    
  }

  .slider .carousel1 {
    position: relative;
    background-image: url("img/carousel1.JPG");
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
  }
  .slider .carousel2 {
    position: relative;
    background-image: url("img/carousel2.JPG");
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
  }
  .slider .carousel3 {
    position: relative;
    background-image: url("img/carousel3.JPG");
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
  }
  .slider .carousel4 {
    position: relative;
    background-image: url("img/carousel4.JPG");
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
  }
  .slider .carousel5 {
    position: relative;
    background-image: url("img/carousel5.JPG");
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
  }

  #package{
    padding-top: 10rem;
  }

  .package-card {
    height: 100%;
    padding-bottom: 20rem;
    border: solid 3px white;
    border-radius: 2rem;
    background-color: #ffe0f3;
    width: 70%;
    position: relative;
  }

  .package-card img {
    height: 20vw;
    width: 100%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }

  .package-card .card-title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: absolute;
    top: 1rem;
    left: -3rem;
  }

  .package-card .card-title .text-title{
    padding: 1rem;
    background-color: #ffe0f3;
    color: var(--secoundary);
    font-size: 2rem;
  }

  .card-body .price{
    color: var(--secoundary);
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
  }

  .card-list {
    padding-left: 3rem;
  }

  .card-list li {
    color: var(--secoundary);
    font-size: 1.7rem;
  }
  
  .card-avail {
    border-radius: 1rem;
    font-size: 3rem;
    background-color: var(--secoundary);
    color: white;
    position: absolute;
    bottom: 3rem;
    right: 3rem;
  }

  .package-title {
    font-size: 7rem;
    margin-bottom: 5rem;
    color: var(--secoundary);
  }

  #fella{
    height: 100vh;
    padding-top: 10rem;
  }

  .fella-title {
    font-size: 7vh;
    margin-bottom: 5rem;
    color: var(--secoundary);
  }

  .fella-img {
    display: flex;
    justify-content: center;
  }

  .fella-img img{
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 10vw;
    width: 10vw;
    border: solid 3px var(--secoundary);
  }

  .fella-text h1{
    font-size: 1.8vw;
    color: var(--secoundary);
    text-shadow: none !important;
  }

  .fella-text p {
    font-size: 1.5vw;
    color: var(--secoundary);
    text-shadow: none !important;
  }




  .fella-2nd {
    background-color: #f3b0d0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  #contact {
    height: 80vh;
  }

  .contact-title {

    color: var(--secoundary);
    font-size: 23pt;
    font-family: glacialBold;
    margin-top: 5rem;
    margin-bottom: 5vh;
  }

  .contact-form {
    width: 70vw;
  }

  .contact-form label {
    font-size: 15.9pt;
    font-family: glacialBold;
    color: var(--secoundary);
  }

  .contact-form input, textarea {
    background-color: transparent;
    color: var(--secoundary);
    width: 100%;
    font-size: 3rem;
    border-radius: 1rem;
    border: solid 2px black;
    margin-bottom: 3rem;
  }

  .contact-form textarea {
    height: 80%;
  }

  .contact-form button {
    color: white;
    background-color: var(--secoundary);
    color: var(--bg);
    width: 30%;
    font-size: 15.9pt;
    font-family: glacialBold;
    border-radius: .5rem;
  }


  #download {
    height: 100vh;
  }

  .download-title {
    color: var(--secoundary);
    font-size: 5vh;
    margin-bottom: 5rem;
  }

  .download-video video {
    width: 70%;
    border-radius: 3rem;
  }


  /* mobile view */



  #mobile-video{
    margin-top: 120px;
    height: 50vw;
    border-radius: 2.5rem;
  }

  .hero-logo h1{
    font-family: logo;
    font-size: 20vw;
    color: var(--secoundary);
  }

  .hero-sub{
    font-size: 5vw;
    
  }

  .hero-sub p {
    color: black;
    text-shadow: none !important;
  }

  .hero-sub .child1{
    line-height: 1rem;
  }

  .hero-highlight{
    color: var(--secoundary);
    position: relative;
  }

  .hero-highlight img {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .hero-desc {
    font-size: 1.5rem;
  }

  .hero-buttons a img {
    width: 15rem;
  }
  
  .hero-buttons button{
    width: 5rem;
    background-color: transparent;
  }

  #mobile-aboutus{
    height: 100vh;
    width: 100vw;
  }

  #mobile-aboutus .banner{
    position: relative;
    background-image: url("img/aboutus.JPG");
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center center;
    height: 40%;
  }


  .mobile-text .col-12 h1{
    font-size: 12pt;
    font-family: glacialBold;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }

  .mobile-text .aboutus-desc p{
    margin-top: 5rem;
    font-size: 10pt;
    font-family: glacial;
    color: var(--secoundary) !important;
    text-shadow: none !important;
    padding-left: 1rem;
    padding-right: 1rem;

  }

.mobile-text .col-12 h1, .mobile-text .aboutus-desc p{
  color: white;
  text-shadow: 3px 1px 2px rgba(128, 128, 128, 1);
}

.mobile-text .aboutus-desc{
  position: relative;
}

.mobile-button {
  position: absolute;
  right: -5rem;
  transform: translate(-50%);
}

.mobile-button button {
  font-size: 12pt !important;
  font-family: glacialBold;
}

#mobile-package {
  height: 100vh;
  width: 100vw;
  margin-top: 10rem;
}

#mobile-package .banner {
  position: relative;
  background-image: url("img/partypackage.JPG");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  height: 40%;
}

.mobile-text .package-desc p{
  margin-top: 5rem;
  font-size: 10pt;
  color: var(--secoundary) !important;
  text-shadow: none !important;
  font-family: glacial;
  padding-left: 1rem;
  padding-right: 1rem;
}

.mobile-text .col-12 h1, .mobile-text .package-desc p{
color: white;
text-shadow: 3px 1px 2px rgba(128, 128, 128, 1);
}

.mobile-text .package-desc{
  position: relative;
}

#mobile-fella {
  height: 100vh;
  width: 100vw;
  margin-top: 10rem;
}

#mobile-fella .banner{
  position: relative;
  background-image: url("img/ellasfella.JPG");
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  height: 40%;
}

.mobile-text .fella-desc p{
  margin-top: 5rem;
  font-size: 10pt;
  font-family: glacial;
  color: var(--secoundary) !important;
  text-shadow: none !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

.mobile-text .col-12 h1, .mobile-text .fella-desc p{
color: white;
text-shadow: 3px 1px 2px rgba(128, 128, 128, 1);
}

.mobile-text .fella-desc{
  position: relative;
}


#mobile-location{
  margin-bottom: 10rem;
  width: 100vw;
  margin-top: 5rem;
  overflow-x: hidden;
}

.location-text .col-12 h1 {
  font-size: xx-large !important;
}

.location-text p {
  text-shadow: none !important;
}

.mobile-h2 {
  color: var(--secoundary);
  font-weight: bold;
  font-size: normal;
}

.mobile-p {
  color: var(--secoundary);
  font-size: small;
}

.location-btn button {
  font-size: small;
  color:  white;
  background-color: var(--secoundary);
  border-radius: 5px;
}

#mobile-contact {
  height: 100vh;
  width: 100vw;
}

#mobile-contact .contact-title {
  font-size: x-large !important;
}

.mobile-contact-row label{
  font-size: small;
}

.mobile-contact-row button {
  font-size: large;
}

#mobile-download {
  height: 100vh;
  width: 100vw;
}

#mobile-download .download-title{
  font-size: 16pt;
  font-family: glacialBold;

}

#mobile-download .download-video{
  width: 100vw;
}

#mobile-download .download-video video {
  width: 90vw;
  border-radius: 2rem;
}

#mobile-footer {
  width: 100%;
  background-color: var(--secoundary);
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  bottom: 0;
}

.mobile-footer-icons{
  width: 5rem;
}

.mobile-footer-button {
  font-size: 12pt !important;
  font-family: glacialBold;
}

#mobile-partypackage{
  padding-top: 10rem;
  min-height: 100vh;
}

#mobile-partypackage .mobile-title {
  font-size: x-large;
  margin-bottom: 2rem;
  color: var(--secoundary);
  font-weight: bold;
}

#mobile-partypackage .mobile-package {
  background-color: white;
  border: solid 1px var(--secoundary);
  border-radius: 2rem;
}

.mobile-package .tag{
  font-size: large;
  font-weight: bold;
  color: var(--secoundary);
}

.mobile-package .mobile-price {
  font-size: large;
}

#bronzepackage .card{
  background-color: transparent !important;
  border: none !important;
}

#goldpackage .card{
  background-color: transparent !important;
  border: none !important;
}

#diamondpackage .card{
  background-color: transparent !important;
  border: none !important;

}

#mobile #package-footer{
  background-color: var(--secoundary);
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: relative;
  
}

#mobile-aboutus{
  margin-top:10rem;
}

.mobile-aboutus-title h1{
  font-size: x-large;
  font-weight: bold;
  color: var(--secoundary);
  margin-bottom: 3rem;
  margin-top: 15vh;
}

.mobile-card-title{
  font-size: large;
  color: var(--secoundary);
}
.mobile-card{
  height: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.mobile-card-img1 {
  position: relative;
  background-image: url("img/card1.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  border-radius: 2rem;
}

.mobile-card-img2 {
  position: relative;
  background-image: url("img/card2.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  border-radius: 2rem;
}

.mobile-card-img3 {
  position: relative;
  background-image: url("img/card3.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  border-radius: 2rem;
}

.mobile-text h3{
  font-size: small;
  color: var(--secoundary);
  line-height: 2rem;
}

#mobile-carousel{
  margin-bottom: 5rem;
  position: relative;
  min-height: 100vh;
}
.carousel-title{
  margin-top: 5rem;
  font-size: x-large;
  color: var(--secoundary);
  font-weight: bold;
}

.carousel-caption h5, p{
  color: white;
  text-shadow: 3px 1px 2px rgba(128, 128, 128, 1);
}



.mobile-fella-title {
  font-size: x-large;
  font-weight: bold;
  width: 100%;
  margin-top: 10rem;
  color: var(--secoundary);
}

.fella-card {
  background-color: var(--secoundary2);
  height: 15vh;
  padding-top: 5%;
  width: 80%;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.fella-pic {

  min-height: 10vh;
  width: 10vh;
  border-radius: 50%;
}

.fella1{
  position: relative;
  background-image: url("img/fella1.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.fella2{
  position: relative;
  background-image: url("img/fella2.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.fella3{
  position: relative;
  background-image: url("img/fella3.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}


.fella4{
  position: relative;
  background-image: url("img/fella4.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.fella5{
  position: relative;
  background-image: url("img/fella5.jpg");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.fella-reviews h2{
  font-size: large;
  color: var(--primary);
}

.fella-reviews p {
  font-size: small;
  text-shadow: none !important;
  color: var(--secoundary);
}

#mobile #fella-footer{
  background-color: var(--secoundary);
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: relative;
  
}

.searchBar {
  margin-top: 3rem;
  width: 100vw;
}

.searchBar div{
  background-color: rgba(255, 246, 237, .8);
  border: solid 2px var(--secoundary);
  width: 60%;
}

.searchBar input {
  background-color: transparent;
  color: var(--secoundary) !important;
  font-family: glacialBold;
  font-size: 15.3pt;
  padding-left: 2rem;
  width: 80%;
}

.searchBar input::placeholder {
  color: var(--secoundary);
}

.searchBar button {
  background-color: var(--secoundary);
  width: 10rem;
}

.searchBar button img {
  width: 2rem;
}

#none {
  height: 100vh;
}

#none .banner{
  height: 100%;
  position: relative;
  background-image: url("img/none.JPG");
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.none-btn {
  font-family: glacialBold;
  font-size: 27.6pt;
  color: var(--secoundary);
}

.qoute{
  background-color: white;
  position: relative;
  padding: 3rem 3rem;
  border-top-right-radius: 20rem;
  border-bottom-left-radius: 20rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.qoute-open {
  position: absolute;
  width: 5rem;
  top: -3rem;
  left: 2rem;
}

.qoute-text {
  color: var(--secoundary);
  font-family: glacialBold;
  font-size: 15.5pt;
}

.qoute-close {
  position: absolute;
  width: 5rem;
  bottom: -3rem;
  right: 2rem;
}


.packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 10vh;
  width: 50%;
}

.package {
  background: white;
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10vh;
}

figure img {
  width: 100%;
}


.package h3 {
  font-size: 10pt;
  font-family: glacialBold;
  border-radius: 5rem;
  background: #CD7F32;
  color: white;
  padding: 1rem 2rem;
  margin-top: 1rem;
  width: fit-content;
}


.package .price {
  margin: 1.5rem 0;
  font-size: 16pt;
  font-family: glacialBold;
}

.price span {
  font-size: 16pt;
  font-family: glacialBold;
  color: var(--secoundary);
}
.list {
  margin-bottom: 3rem;
  display: grid;
  gap: 1rem;
}
.list p {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  text-shadow: none;
  font-family: glacial;
  color: var(--secoundary);
  font-size: 10pt;
}
.list p i {
  color: var(--secoundary);
  font-size: 16pt;
}
.package button {
  width: 100%;
  background: var(--primary);
  color: white;
  font-family: glacialBold;
  font-size: 16pt;
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c,#0009);
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}
figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}

.location-page-title {
  font-family: glacialBold;
  font-size: 23pt;
  margin-top: 5rem;
  color: var(--secoundary);
}

#faqs{
  height: 100vh;
  margin-top: 8vh;
}

.faqs-title {
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 23pt;
  font-family: glacialBold;
  color: var(--secoundary);
}

#mobile-faqs {
  margin-top: 8vh;
}

.mobile-faqs {
  margin-bottom: 2rem;
  background-color: var(--secoundary2);
}

.faqs-mobile-question {
  font-size: 12pt;
  font-family: glacialBold;
  color: var(--secoundary);
}

#placeorder {
  text-shadow: none;
  font-size: 12pt;
  font-family: glacial;
  color: var(--bg)
}

#ellaapp {
  text-shadow: none;
  font-size: 12pt;
  font-family: glacial;
  color: var(--bg)
}

#contactella {
  text-shadow: none;
  font-size: 12pt;
  font-family: glacial;
  color: var(--bg)
}

#payorder {
  text-shadow: none;
  font-size: 12pt;
  font-family: glacial;
  color: var(--bg)
}

#locateella {
  text-shadow: none;
  font-size: 12pt;
  font-family: glacial;
  color: var(--bg)
}

#faqs-footer {
  position: relative;
  margin-bottom: 4rem;
  background-color: var(--secoundary);
  padding: 1rem 0;
}

#faqs-footer button {
  font-size: 23pt;
  font-family: glacialBold;
  color: var(--secoundary);

}

#mobile-location .container {
  width: 100vw;
  margin-top: 10vh;
  overflow-x: scroll;
}

#mobile-location .container::-webkit-scrollbar {
  height: .2rem;
}



.location-mobile-title h1 {
  font-size: 16pt;
  font-family: glacialBold;
  color: var(--secoundary);
}

#mobile-location .searchBar {
  margin-top: 10vh;
  margin-bottom: 3vh;
}

#mobile-location input {
  font-size: 10pt !important;
}

.location-icon img{
  width: 5rem;
}

.inner-location {
  width: 200%;
}



.mobile-location-caption h1{
  font-size: 10pt;
  font-family: glacialBold;
  color: var(--secoundary);
}

.mobile-location-caption h2 {
  font-size: 10pt;
  font-family: glacial;
  color: var(--secoundary);
}

.location-mobile-button {
  font-size: 10pt;
  font-family: glacialBold;
  color: var(--bg);
  background-color: var(--secoundary);
  margin-bottom: 2rem;
  border-radius: .3rem;
}

#mobile-contact {
  height: auto !important;
  width: 100vw;
}

#mobile-contact input {
  font-size: 10pt;
}

#mobile-contact .contact-title {
  font-size: 16pt !important ;
}

#mobile-contact label{
  font-size: 10pt !important;
}

#mobile-contact .contact-form {
  width: 98% !important;
}

#mobile-contact .contact-submit {
  font-size: 12pt !important;
}

#location-mobile-footer {
  background-color: var(--secoundary); 
}

#location-mobile-footer .mobile-footer-button {
  font-size: 12pt !important;
  font-family: glacialBold;
  color: var(--secoundary);
}