@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--primary);
}
@font-face {
  font-family: logo;
  src: url("fonts/Rockness.ttf");
}
.text-logo {
  font-family: logo;
  font-size: 10rem;
}
:root {
  --primary: #4b302c;
  --primary2: #946230;
  --secoundary: #d83289;
  --secoundary2: #f3b0d0;
  --bg: #fff6ed;
  --border: 1px solid #4b302c1b;
}
[class*="grid"] {
  display: grid;
}
.align-center {
  align-items: center;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
body {
  text-size-adjust: 100%;
  background: var(--bg);
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--secoundary);
  border-radius: 6px;
}
p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-weight: 500;
}
p {
  line-height: 1.6;
}
img,
video {
  max-width: 100%;
}
.container {
  max-width: 1240px;
  padding: 0px 2rem;
  margin: auto;
  width: 100%;
}
button {
  padding: 1.5rem 3rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  border-radius: 5rem;
  cursor: pointer;
}
button.empty {
  border: var(--border) !important;
  background: none !important;
}
section {
  padding: 8rem 0px;
}
header {
  height: 8rem;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  background: transparent;
  border-bottom: var(--border);
  transition: all 0.3s ease 0s;
  z-index: 999;
}
header.sticky {
  background: var(--bg);
  transition: all 0.3s ease 0s;
  border-color: transparent;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.logo img {
  height: 5rem;
}
header .container {
  height: 100%;
  max-width: 100%;
  padding: 0px 5rem;
}
header .container,
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.menu {
  font-size: 3rem;
  display: none;
}
main {
  position: relative;
  max-width: 1500px;
  width: 100%;
  margin: auto;
  margin-top: 10rem;
  border-radius: 3rem;
  overflow: hidden;
  height: 80rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-position: center;
  object-fit: cover;
  z-index: -1;
  filter: brightness(50%);
}
main :is(h1, h2, h2, span, i, p) {
  color: white !important;
}
main .cta button {
  border-color: white !important;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
.typo {
  display: grid;
  gap: 1.5rem;
}
.typo h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2;
}
.typo h1 .text-logo {
  font-weight: normal;
  font-size: 13rem;
  line-height: 0.1;
  /* animation-name: logo-text;
  animation-duration: 4s; */

}

@keyframes logo-text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
  100% {
    margin-bottom: 20px;
  }
}

.typo h2 {
  font-size: 2.3rem;
}
.highlight {
  position: relative;
  color: var(--secoundary);
  display: inline-block;
}
.highlight img {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: -1;
}
.cta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.cta button {
  background: var(--primary);
  color: white;
}
.cta button i {
  color: white;
}
.cta .qr i {
  color: var(--primary);
  font-size: 2.3rem;
}
.cta .qr {
  padding: 0px;
  width: 5rem;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cup {
  position: relative;
}
.cup :is(.f1, .f2) {
  position: absolute;
  width: unset;
  height: 8rem;
  bottom: 0px;
  animation: 5s linear 0s infinite normal none running float;
}
.cup .f1 {
  bottom: 3rem;
  right: 11rem;
  animation-delay: 1.5s;
}
.cup .f2 {
  top: -30%;
  left: 5rem;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0px);
  }
}
.play {
  width: 15rem;
  position: absolute;
  left: 7rem;
  bottom: 0px;
  cursor: pointer;
  z-index: 2;
}
.play img {
  animation: 30s linear 0s infinite normal none running round;
}
@keyframes round {
  100% {
    transform: rotate(360deg);
  }
}
.play i {
  position: absolute;
  color: white;
  font-size: 3rem;
  left: 50%;
  top: 50%;
  transform: translate(-40%, -55%);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1 / 1;
  background: var(--secoundary);
  border-radius: 50%;
  border: 0.5rem solid white;
  left: 50%;
  transform: translateX(-50%);
}
.card h3 {
  font-size: 2rem;
  font-weight: 700;
}
.flow-card {
  position: relative;
  height: 40rem;
}
.flow-card .line {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.flow-card .card:nth-child(1) {
  top: 5rem;
}
.flow-card .card:nth-child(2) {
  top: -5rem;
}
.flow-card .card:nth-child(3) {
  top: 20rem;
}
.flow-card .card:nth-child(4) {
  top: 6rem;
}
.flow-card .card:nth-child(1)::before {
  top: -5.2rem;
}
.flow-card .card:nth-child(2)::before {
  bottom: -4.5rem;
}
.flow-card .card:nth-child(3)::before {
  top: -5rem;
}
.flow-card .card:nth-child(4)::before {
  bottom: -5.5rem;
}
.video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
  cursor: pointer;
  z-index: 9;
}
.video-play-button::before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--secoundary);
  border-radius: 50%;
  animation: 1500ms ease-out 0s infinite normal none running pulse-border;
}
.video-play-button::after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--secoundary);
  border-radius: 50%;
  transition: all 200ms ease 0s;
}
.video-play-button:hover::after {
  background-color: rgb(255, 53, 157);
}
.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0px;
  height: 0px;
  border-left: 32px solid rgb(255, 255, 255);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0px) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0px) scale(1.5);
    opacity: 0;
  }
}
.video {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1.2;
  overflow: hidden;
  border-radius: 2rem;
}
.video img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.sec-typo h2 {
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.sec-typo h2 span {
  font-weight: normal;
}
.sec-typo .highlight {
  font-weight: 600;
}
.tag {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  border: var(--border);
  border-radius: 5rem;
  display: block;
  width: fit-content;
  margin-bottom: 1rem;
}
.overlay {
  position: relative;
}
.overlay .glow {
  position: absolute;
  left: 0px;
  top: -90%;
  z-index: -1;
  width: 60%;
}
.sec-typo.center {
  text-align: center;
  margin-bottom: 5rem;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  align-items: center;
}
.card-2 {
  padding: 2rem 0px;
  border-bottom: var(--border);
}
.card-2 h3 {
  font-size: 2rem;
  font-weight: 700;
}
.card-2 .ico {
  margin-bottom: 1rem;
}
.card-2:nth-child(3),
.card-2:last-child {
  border: none;
}
select {
  border-color: none;
  -webkit-appearance :none;
  -moz-appearance: none;
  appearance: none;
  outline: 0px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E") !important;
  background-repeat: no-repeat !important; 
  background-position: right 0.7rem top 50% !important;
  background-size: 0.65rem auto !important;
}
select option{
  background-color: var(--bg);
}
input,
textarea, select {
  background: none;
  height: 6rem;
  border-bottom: var(--border);
  width: 100%;
}


.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
textarea {
  height: 15rem;
  resize: none;
  padding: 3rem 0px;
}
form button.empty {
  margin-top: 3rem;
  border: 1px solid var(--primary) !important;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background: rgba(48, 48, 48, 0.38);
  top: 0px;
  left: 0px;
  backdrop-filter: blur(10px);
  display: none;
}
.modal.active {
  display: flex;
  animation: 0.3s linear 0s 1 normal none running fade;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal-main {
  max-width: 60rem;
  width: 100%;
  margin: auto;
  background: white;
  padding: 5rem;
  position: relative;
  border-radius: 2rem;
}
.modal-main .grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.modal-main h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
  margin-bottom: 3rem;
}
.modal-main .grid-2 a {
  width: 70%;
  display: block;
  margin: auto;
}
.close {
  width: 4rem;
  float: right;
  aspect-ratio: 1 / 1;
  border-radius: 5rem;
  background: var(--secoundary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
.download-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-align: center;
}
.modal button {
  width: 100%;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}
@keyframes reveal {
  0% {
    transform: translate(0px, 100%);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}
#download svg {
  width: 100%;
  height: auto;
}
.qr-down img.qr {
  padding: 1.5rem;
  border: var(--border);
  border-radius: 2rem;
  margin-bottom: 1.5rem;
}
footer {
  width: 100%;
  padding: 5rem 0px 3rem;
  border-top: var(--border);
  margin-top: 5rem;
  text-align: center;
  position: sticky;
  bottom: 0;
  background-color: var(--bg);
}
footer .f-links a {
  text-decoration: underline;
}
footer .container {
  max-width: 100% !important;
  padding-left: 5em !important;
  padding-right: 10em !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
footer .f-links,
.social, #footer-download {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.social a {
  width: 5rem;
  aspect-ratio: 1 / 1;
  border: var(--border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social i {
  font-size: 2.5rem;
}

.form {
  height: fit-content;
}
.form .img {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 3rem;
}
.form .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.bbt {
  height: 6rem;
}
iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.iframe .modal-main {
  max-width: 80rem;
}
.cup img {
  display: block;
  margin: auto;
}
.packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.package {
  background: white;
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60vh;
  
}
.package h3 {
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 5rem;
  background: #CD7F32;
  color: white;
  padding: 1rem 2rem;
  margin-top: 1rem;
  width: fit-content;
}


.package .price {
  margin: 1.5rem 0;
  font-size: 4rem;
  font-weight: 700;
}

.price span {
  font-size: 2rem;
  color: var(--secoundary);
  font-weight: 600;
}
.list {
  margin-bottom: 3rem;
  display: grid;
  gap: 1rem;
}
.list p {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}
.list p i {
  color: var(--secoundary);
  font-size: 2rem;
}
.package button {
  width: 100%;
  background: var(--primary);
  color: white;
}

@media (max-width: 1024px) {
  html {
    font-size: 45%;
  }
  .container {
    padding: 0px 1.5rem;
  }
}
@media (max-width: 660px) {
  html {
    font-size: 60%;
  }
  header .container {
    padding: 0px 1.5rem;
    align-items: center;
    height: 100%;
  }
  .menu {
    display: block;
  }
  header .links {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: calc(-8rem + 100vh);
    position: fixed;
    top: 8rem;
    background: rgba(75, 48, 44, 0.655);
    backdrop-filter: blur(15px);
    width: 100%;
    padding: 5rem 0px;
    left: 0px;
    transition: all 0.3s ease 0s;
    transform: translateX(100%);
  }
  .active {
    transform: translateX(0%) !important;
  }
  header .links a {
    color: white;
  }
  section {
    padding: 5rem 0px;
    overflow: hidden;
  }
  .text-sub {
    font-size: .7em;
  }
  [class*="grid"],
  .active {
    grid-template-columns: 1fr !important;
  }
  .fix {
    grid-area: 1 / 1 / 2 / 2;
  }
  .typo h1 {
    font-size: 4rem;
  }
  .cup .f1 {
    right: 0px;
  }
  .cup .f2 {
    left: 0px;
  }
  .play {
    width: 10rem;
    left: 5rem;
  }
  .play i {
    font-size: 1.6rem;
  }
  .flow-card {
    height: unset;
  }
  .flow-card .line {
    display: none;
  }
  .flow-card .card {
    position: static;
  }
  .flow-card .card::before {
    display: none;
  }
  .flow-card .grid-4 {
    gap: 1rem;
  }
  .cta .qr {
    display: none;
  }
  .cta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sec-typo h2 {
    font-size: 3rem;
  }
  .row {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .video {
    aspect-ratio: 16 / 9;
  }
  .grid-3 {
    gap: 0px;
  }
  .card-2 {
    background: white;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
  }
  .grid-3 > div {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
  }
  .dnone {
    display: none;
  }
  .form .img {
    aspect-ratio: 16 / 9;
  }
  .grid-2 {
    gap: 5rem;
  }
  .modal-main {
    padding: 1.5rem;
    margin: auto 1rem;
  }
  main {
    padding: 5rem 0px;
    height: 100%;
    padding: 8rem 0;
    margin-top: 13rem;
    width: 95%;
  }
  main .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .packages {
    grid-template-columns: 1fr;
  }
}

.spinner{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  background-color: rgba(149, 157, 165, 0.5);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width:  48px;
  height: 48px;
  background: #de3500;
  transform: rotateX(65deg) rotate(45deg);
  
  transform: perspective(200px) rotateX(65deg) rotate(45deg); 
  color: #fff;
  animation: layers1 1s linear infinite alternate;
}
.loader:after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.7);
  animation: layerTr 1s linear infinite alternate;
}

@keyframes layers1 {
  0% { box-shadow: 0px 0px 0 0px  }
 90% , 100% { box-shadow: 20px 20px 0 -4px  }
}
@keyframes layerTr {
  0% { transform:  translate(0, 0) scale(1) }
  100% {  transform: translate(-25px, -25px) scale(1) }
}
    
.hidden {
  display: none;
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c,#0009);
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}
figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  figure figcaption {
   -webkit-mask: none;
   color: #fff;
  }
}
.send-form{
  display: flex;
  justify-content: space-between;
}
#direct-email{
  border: none !important;
  display: flex;
  padding-top: 0;
}
#direct-email > .uil.uil-envelope-edit{
  font-size: 2.5em;
}
.smalltext{
  padding-top: .5em;
}
#meetella{
  width: 100;
  padding-top: 2em;
}
#meetella > a{
  float: right;
}

#footerToggle {
  width: 5rem;
  aspect-ratio: 1 / 1;
  border: var(--border);
  border-radius: 50%;
  background-color: var(--bg);
  position: absolute;
  top: -2em;
  right: 0;
}
